1617645643843	Delete element
1617645652695	Delete element
1617645664065	Delete element
1617645782260	Delete element
1617645888869	Delete element
1617645897243	Delete element
1617646768244	Rename package 'pt.unl.fct.di.apdc.firstwebapp.filters'
1617646790267	Rename package 'pt.unl.fct.di.apdc.firstwebapp.util'
1617646809002	Rename package 'pt.unl.fct.di.apdc.firstwebapp.resources'
1617647345294	Delete element
1617647565328	Delete element
1617647889289	Move folder
1617654844520	Delete element
1617814537049	Delete element
1617839231252	Delete element
1617913830178	Delete element
1617913842713	Rename type 'UpdateRoleResource'
1617928234650	Delete element
